MONGO_URI="mongodb+srv://Rizea_Vlad:caracoparcanita01@rizeavlad.rvmyc.mongodb.net/devcamper?retryWrites=true&w=majority"

PORT=5000
NODE_ENV="development"

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = t7TVnafoeEqWVfrFDYAw71mpnjTge57v

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = ahdsf67auwsib8fks3jmdbt42pqnd7a
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4e1335c0d39eb1
SMTP_PASSWORD=ddd5d576800dc9
FROM_EMAIL=vlad.rizea.stefan@gmail.com
FROM_NAME=Rizea Vlad